# haloDao-Hibernate3

./: .classpath  .project  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/ht/halo/hibernate3/: HaloDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ht/halo/hibernate3/class-use/: HaloDao.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
src/main/java/com/ht/halo/annotations/: FieldInfo.java  Halo.java
src/main/java/com/ht/halo/base/: Base.java  HaloBase.java  HaloViewBase.java
src/main/java/com/ht/halo/dao/: IHaloDao.java  IHaloViewDao.java
src/main/java/com/ht/halo/hibernate3/: HaloDao.java  HaloMap.java  HaloViewDao.java  HaloViewMap.java
src/main/java/com/ht/halo/service/: ICRUDService.java  ICURDService.java  IReadService.java
src/main/java/com/ht/test/dao/: BaseCompanyDao.java  ChargeReceivableDetailDao.java  HaloTestDao.java  HaloViewDao.java  HaloViewMapDao.java  IBaseCompanyDao.java  IEstateUnitDao.java  IHaloViewMapDao.java  ViewHaloDao.java  ViewTestDao.java
src/main/java/com/ht/test/entity/: BaseCompany.java  ChargeFeeItem.java  ChargeReceivableDetail.java  EstateHouse.java  EstateUnit.java  HaloTest.java  ViewHalo.java  ViewTest.java
src/main/java/com/ht/test/service/: IBaseCompanyService.java  IChargeReceivableDetailService.java  IEstateUnitService.java  IViewTestService.java
src/main/java/com/ht/test/test/: Test.java  proTest.java
src/main/java/halo/: HaloTest.xml  Test.xml  Test2.xml
src/main/java/halo/example/: Blog.xml  HaloViewExample.xml
src/main/java/halo/hql/: fcy.properties  messages_zh_CN.properties
src/main/java/halo/test/user/xx/: HaloUserSSS.xml
src/main/java/halo/view/: ViewChargeReceivableDetail.halo
src/test/java/com/ht/codegen/: Codegen.java  FieldInfoDirective.java  TypeShortDirective.java
src/test/java/com/ht/codegen/annotations/: FieldInfo.java
src/test/java/com/ht/codegen/dao/: HaloViewColumnDao.java  HaloViewCommentDao.java  HaloViewTableDao.java  ViewColumnDao.java  ViewTableDao.java
src/test/java/com/ht/codegen/entity/: Field.java  HaloViewColumn.java  HaloViewComment.java  HaloViewTable.java  MyEntity.java  MyField.java  ViewColumn.java  ViewTable.java
src/test/java/com/ht/codegen/service/: GenEntityService.java  GenService.java  HaloViewCommentService.java  ViewColumnService.java  ViewTableService.java
src/test/java/com/ht/codegen/template/: action.ftl  baseService  baseService.ftl  baseServiceImpl  baseServiceImpl.ftl  dao.ftl  daoImpl.ftl  dao_impl.ftl  entity.ftl  service.ftl  serviceImpl.ftl  service_impl.ftl  view.ftl  viewJS.ftl
src/test/java/com/ht/codegen/utils/: DateUtils.java  FileUtils.java  OnceProp.java  PropertiesUtil.java  TableUtil.java
src/test/java/com/ht/test/dao/: BaseCompanyTest.java  ChargeReceivableDetailDaoTest.java  HaloTestDaoTest.java  HaloViewDaoTest.java  HaloViewMapDaoTest.java  TestHaloViewMapDao.java  ViewHaloDaoTest.java
src/test/java/halo/: HaloTest.xml  HaloViewMap.xml  Test.xml
src/test/java/halo/base/: BaseCompany.xml
src/test/java/halo/codegen/: HaloViewColumn.xml  HaloViewTable.xml
src/test/java/halo/config/: halo.xml
src/test/java/halo/data/: fcy.properties
src/test/java/halo/hql/: fcy.properties
src/test/java/halo/view/: ViewHalo.halo
src/test/java/halo/view/codegen/: ViewColumn.halo  ViewTable.halo
src/test/java/halo/view/test/: ViewHalo.halo  ViewTest.halo
src/test/resources/: halo.sql
(+107 files in other folders)
